# Libraries

In [1]:
import os
import pandas as pd
import glob

# Compile

In [2]:
file_path = "data/*.csv"
file_list = glob.glob(file_path)
file_list

['data/doen_dresses_20241228_23-19-21.csv',
 'data/doen_skirts_20241229_11-30-36.csv',
 'data/doen_tops_20241229_11-30-35.csv',
 'data/doen_skirts_20241228_23-19-23.csv',
 'data/doen_tops_20241228_23-19-22.csv',
 'data/doen_dresses_20241229_11-30-33.csv']

In [3]:
df = pd.DataFrame()

for file in file_list:
    df1 = pd.read_csv(file)
    df = pd.concat([df,df1], ignore_index = True)
    
df

,title,price,size,category,style,ingest_timestamp
0,⚡️cco sale⚡️ doen malta floral belted corduroy...,75.0,M,dress,NaN,2024-Dec-28-23:19:21
1,doen victorie maxi dress in mirbeau garden flo...,200.0,M,dress,NaN,2024-Dec-28-23:19:21
2,doen celestine red velvet heirloom dress nwt new,489.0,S,dress,celestine,2024-Dec-28-23:19:21
3,doen preston liberty floral midi maxi tie wast...,200.0,M,dress,NaN,2024-Dec-28-23:19:21
4,doen emmaretta floral midi maxi dress,195.0,M,dress,emmaretta,2024-Dec-28-23:19:21
...,...,...,...,...,...,...
283,doen charleston dress in neutre jardin de papi...,90.0,XXS,dress,NaN,2024-Dec-29-11:30:33
284,dôen like new rare monceau dress in blue liber...,150.0,M,dress,NaN,2024-Dec-29-11:30:33
285,"doen market wrap 100% silk dress, s, great con...",75.0,S,dress,NaN,2024-Dec-29-11:30:33
286,doen noisette dress,76.0,S,dress,noisette,2024-Dec-29-11:30:33
287,doen gwendolyn silk lily of the valley maxi dr...,300.0,L,dress,gwendolyn,2024-Dec-29-11:30:33

# Remove Duplicates

In [4]:
[df.columns]

[Index(['title', 'price', 'size', 'category', 'style', 'ingest_timestamp'], dtype='object')]

In [5]:
df = df.sort_values(by = ['title', 'price', 'size', 'category', 'style','ingest_timestamp'],
                    ascending = [True,True,True,True,True,False])

df = df.drop_duplicates(subset = ['title', 'price', 'size', 'category', 'style'], keep = 'first')

In [6]:
df

,title,price,size,category,style,ingest_timestamp
259,"brown floral doên marfa dress, size small",75.0,S,dress,NaN,2024-Dec-29-11:30:33
265,copy - doen emmaretta floral cotton midi-dress,115.0,XS,dress,emmaretta,2024-Dec-29-11:30:33
277,doen adele dress,100.0,4,dress,adele,2024-Dec-29-11:30:33
102,doen agotha top,130.0,XS,top,agotha,2024-Dec-29-11:30:35
115,doen alida countryside patchwork puff sleeve c...,180.0,XS,top,alida,2024-Dec-29-11:30:35
...,...,...,...,...,...,...
81,sebastiane skirt,200.0,M,skirt,sebastiane,2024-Dec-29-11:30:36
65,sebastiane skirt in salt,149.0,S,skirt,sebastiane,2024-Dec-29-11:30:36
104,the jane blouse,80.0,S,top,jane,2024-Dec-29-11:30:35
247,⚡️cco sale⚡️ doen malta floral belted corduroy...,75.0,M,dress,NaN,2024-Dec-29-11:30:33
46,🎀 euc! dôen lovisa 🎀 nightgown- sweet daisy pr...,172.0,XS,dress,lovisa,2024-Dec-28-23:19:21